// =============================================================================
// Craftsman Quality Gate — Jenkins Pipeline template
//
// Usage:
//   1. Copy this file as 'Jenkinsfile' or load it via shared library
//   2. Adjust agent/docker image as needed
//
// The generic adapter writes annotations to stdout and a markdown comment
// to craftsman-comment.md for downstream consumption.
// =============================================================================

pipeline {
    agent {
        docker {
            image 'python:3.12-slim'
        }
    }

    stages {
        stage('Setup') {
            steps {
                script {
                    if (fileExists('composer.json')) {
                        sh 'composer install --no-interaction --prefer-dist'
                    }
                    if (fileExists('package.json')) {
                        sh 'npm ci'
                    }
                }
            }
        }

        stage('Craftsman Quality Gate') {
            steps {
                sh 'chmod +x ci/craftsman-ci.sh'
                sh 'bash ci/craftsman-ci.sh --format json > craftsman-report.json || true'
                script {
                    def report = readJSON file: 'craftsman-report.json'
                    echo "Scanned ${report.summary.files_scanned} files: ${report.summary.violations} violations, ${report.summary.warnings} warnings"

                    if (report.summary.violations > 0) {
                        error "Craftsman found ${report.summary.violations} violation(s). Fix before merging."
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'craftsman-report.json,craftsman-comment.md', allowEmptyArchive: true
        }
        failure {
            echo 'Craftsman Quality Gate failed — check violations in the console output or craftsman-comment.md'
        }
    }
}
